<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <ListPreference
        android:defaultValue="@string/default_light"
        android:entries="@array/lights"
        android:entryValues="@array/lValuesLights"
        android:title="Select number of lights"
        android:summary="Number of lights in your home"
        android:key="pref_key_ligts"/>

    <ListPreference
        android:key="pref_key_fans"
        android:title="Select number of fans"
        android:summary="Number of fans in your home"
        android:defaultValue="@string/default_fans"
        android:entries="@array/fans"
        android:entryValues="@array/lValuesFans"/>




</PreferenceScreen>