<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.utshaw.smarthome.MainActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/my_toolbar">

    </include>


    <ScrollView
        android:padding="16dp"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:hint="Enter IP Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/mainscreen_text_view" />


            <TextView
                android:text="Button Panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/light_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/light_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/light_seek1"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/light_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/light_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/light_seek2"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/light_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/light_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/light_seek3"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/light_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/light_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/light_seek4"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/light_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/light_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <SeekBar
                    android:id="@+id/light_seek5"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            <TextView
                android:text="Fan control Panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/fan_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/fan_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/fan_seek1"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/fan_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/fan_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/fan_seek2"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/fan_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/fan_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/fan_seek3"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/fan_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/fan_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/fan_seek4"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/fan_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:padding="16dp"
                    android:id="@+id/fan_btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <SeekBar
                    android:id="@+id/fan_seek5"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>



